apiVersion: v1
kind: Namespace
metadata:
  name: chatbotx
---
apiVersion: v1
kind: Secret
metadata:
  namespace: chatbotx
  name: chatbotx
type: Opaque
data:
  OPENAI_API_KEY: <base64 encoded key>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: chatbotx
  name: chatbotx
  labels:
    app: chatbotx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chatbotx
  template:
    metadata:
      labels:
        app: chatbotx
    spec:
      containers:
        - name: chatbotx
          image: <docker user>/chatbotx:latest
          resources: {}
          ports:
            - containerPort: 3000
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: chatbotx
                  key: OPENAI_API_KEY
---
kind: Service
apiVersion: v1
metadata:
  namespace: chatbotx
  name: chatbotx
  labels:
    app: chatbotx
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: chatbotx
  type: ClusterIP
